# fengwuxp-java-spring

./: .gitignore  README.md  pom.xml  repository-support-processor.utf8.properties
api-support/: README.md  pom.xml
api-support/src/main/java/com/wuxp/api/: AbstractApiReq.java  ApiBaseReq.java  ApiQueryResp.java  ApiRequest.java  ApiResp.java
api-support/src/main/java/com/wuxp/api/configuration/: ApiSupportAutoConfiguration.java  ApiSupportConfiguration.java  ProxyApiConfiguration.java  README.md  WuxpApiSupportProperties.java
api-support/src/main/java/com/wuxp/api/context/: ApiRequestContext.java  ApiRequestContextFactory.java  InjectField.java  InjectFieldExpressionConstant.java
api-support/src/main/java/com/wuxp/api/exception/: AssertThrow.java  BusinessErrorCode.java  BusinessException.java  BusinessExceptionFactory.java  BusinessServiceException.java  DefaultBusinessErrorCode.java  DefaultBusinessExceptionFactory.java  RestfulExceptionHandler.java
api-support/src/main/java/com/wuxp/api/helper/: SpringContextHolder.java
api-support/src/main/java/com/wuxp/api/initiator/: AbstractBaseInitiator.java
api-support/src/main/java/com/wuxp/api/interceptor/: AbstractApiAspectSupport.java  AbstractApiOperationSourcePointcut.java  AnnotationApiOperationSource.java  ApiAspectSupport.java  ApiEvaluationContext.java  ApiExpressionRootObject.java  ApiInterceptor.java  ApiOperationExpressionEvaluator.java  ApiOperationSource.java  ApiOperationSourcePointcut.java  ApiSignatureRequestFilter.java  ApiSupportAspectJExpressionPointcut.java  ApiSupportAspectjExpressionPointcut.java  BeanFactoryApiOperationSourceAdvisor.java  TestAnnotationApiOperationSource.java  TestMethodApiInterceptor.java
api-support/src/main/java/com/wuxp/api/log/: ApiLog.java  ApiLogModel.java  ApiLogRecorder.java  SimpleApiAction.java  SimpleTemplateExpressionParser.java  TemplateExpressionParser.java
api-support/src/main/java/com/wuxp/api/model/: ApiQueryReq.java  Pagination.java  QueryOrderField.java  QueryOrderType.java  QuerySortType.java  QueryType.java
api-support/src/main/java/com/wuxp/api/restful/: DefaultRestfulApiRespImpl.java  RestfulApiRespFactory.java  RestfulResponseBodyAdvice.java
api-support/src/main/java/com/wuxp/api/signature/: ApiIgnoreSignature.java  ApiSignature.java  ApiSignatureException.java  ApiSignatureRequest.java  ApiSignatureStrategy.java  AppInfo.java  AppInfoStore.java  InternalApiSignatureRequest.java  MD5ApiSignatureStrategy.java  Md5ApiSignatureStrategy.java  README.md
api-support/src/main/java/com/wuxp/api/version/: ApiVersion.java  ApiVersionRequestCondition.java  MultiVersionRequestMappingHandlerMapping.java  WebMvcRegistrationsConfig.java
basic/: pom.xml
configuration-support/: README.md  pom.xml
configuration-support/src/main/java/com/wuxp/env/: AbstractPropertyProvider.java  EnvironmentProviderApplicationListener.java  EnvironmentProviderProperties.java  PropertyProvider.java  PropertyResourceProvider.java
example/: README.md  pom.xml  repository-support-processor.utf8.properties
example/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
oak-spring-boot/: pom.xml
oak-spring-boot/codegen-controller/: pom.xml
oak-spring-boot/codegen-controller/src/main/resources/template/: bean.ftl  controller.ftl  create_evt.ftl  del_evt.ftl  edit_evt.ftl  find_evt.ftl  query_evt.ftl  service.ftl  service_impl.ftl  service_test.ftl
oak-spring-boot/examples/: pom.xml
oak-spring-boot/examples/example-01/: pom.xml
oak-spring-boot/examples/example-01/src/main/resources/: application-dev.yaml  application.yaml  applicationContext-init.xml
oak-spring-boot/examples/example-web/: package.json
oak-spring-boot/examples/example-web/src/views/: LoginView.tsx
oak-spring-boot/oak-admin-starter/: pom.xml
oak-spring-boot/oak-api-support/: pom.xml
oak-spring-boot/oak-cms/: README.md  pom.xml
oak-spring-boot/oak-member/: README.md  pom.xml
oak-spring-boot/oak-member/src/test/resources/: application-dev.yaml
oak-spring-boot/oak-organization/: README.md  pom.xml
oak-spring-boot/oak-payment/: README.md  pom.xml
oak-spring-boot/oak-payment/src/test/resources/: application-dev.yaml
oak-spring-boot/oak-rbac/: README.md  pom.xml
oak-spring-boot/oak-rbac/src/test/resources/: application-dev.yaml
oak-spring-boot/oak-spring-codegen/: pom.xml
oak-spring-boot/oak-spring-codegen/src/main/resources/spring/: crate_req.ftl  delete_req.ftl  edit_req.ftl  query_req.ftl  service.ftl
security/: .gitignore  README.md  pom.xml
security/authenticate/: README.md  pom.xml
security/authority/: README.md  pom.xml
security/captcha/: README.md  pom.xml
security/captcha/src/main/resources/i18n/: messages.properties
security/captcha/src/test/resources/: application.yaml
security/captcha/src/test/resources/i18n/: messages.properties
security/examples/: pom.xml
security/examples/example-01/: pom.xml
security/examples/example-01/src/main/resources/: application-dev.yaml
security/examples/example-web/: webpack.config.js  webpack.local.dev.js
security/examples/example-web/src/: App.tsx
security/examples/example-web/src/views/: ScanLoginView.tsx
security/jwt/: pom.xml
security/jwt/src/test/resources/: rsa-private.pem  rsa-public.pem
security/security-spring-boot-starter/: pom.xml
security/social/: pom.xml
wechat-multiple/: README.md  pom.xml
wechat-multiple/wechat-applet-multiple/: pom.xml
wechat-multiple/wechat-applet-multiple/src/test/resources/: application-dev.yaml
wechat-multiple/wechat-miniapp-multiple/: pom.xml
wechat-multiple/wechat-miniapp-multiple/src/test/resources/: application-test.yaml
wechat-multiple/wechat-mp-multiple/: pom.xml
wechat-multiple/wechat-mp-multiple/src/test/resources/: application-test.yaml  application.yaml
wechat-multiple/wechat-multiple-basic/: pom.xml
wechat-multiple/wechat-multiple-starter/: pom.xml
wechat-multiple/wechat-open-multiple/: pom.xml
wechat-multiple/wechat-open-platform-multiple/: pom.xml
wechat-multiple/wechat-wxopenservice-multiple/: pom.xml
(+832 files in other folders)
