<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--    <parent>-->
    <!--        <groupId>org.springframework.boot</groupId>-->
    <!--        <artifactId>spring-boot-starter-parent</artifactId>-->
    <!--        <version>2.2.2.RELEASE</version>-->
    <!--        <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
    <!--    </parent>-->

    <parent>
        <groupId>com.wuxp</groupId>
        <artifactId>fengwuxp-java</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.oak.springboot</groupId>
    <artifactId>oaknt-spring-boot</artifactId>
    <version>1.0.0-SNAPSHOT</version>


    <properties>
        <java.version>1.8</java.version>
        <springdoc.version>1.2.26</springdoc.version>
        <wuxp-security.version>1.0.0-SNAPSHOT</wuxp-security.version>
        <levin.dao.version>2.1.0-SNAPSHOT</levin.dao.version>
        <wx-java.version>3.6.0</wx-java.version>
    </properties>

    <modules>
        <module>examples</module>
        <module>oak-api-support</module>
        <module>oak-rbac</module>
        <module>oak-spring-codegen</module>
        <module>codegen-controller</module>
        <module>oak-admin-starter</module>
        <module>oak-organization</module>
        <module>oak-member</module>
        <module>oak-cms</module>
        <module>oak-payment</module>
    </modules>

    <dependencies>


        <dependency>
            <groupId>com.levin.commons.maven</groupId>
            <artifactId>simple-dao-jpa</artifactId>
            <version>${levin.dao.version}</version>
        </dependency>


        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-webmvc-core</artifactId>
            <version>${springdoc.version}</version>
        </dependency>

        <!--swagger ui -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.github.classgraph/classgraph -->
        <dependency>
            <groupId>io.github.classgraph</groupId>
            <artifactId>classgraph</artifactId>
            <version>4.8.59</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
<!--        <dependency>-->
<!--            <groupId>org.hibernate</groupId>-->
<!--            <artifactId>hibernate-core</artifactId>-->
<!--            <version>${hibernate.version}</version>-->
<!--        </dependency>-->


        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <distributionManagement>

        <repository>
            <!-- id 要查看setting.xml文件中的server配置，上传时需要用户和密码-->
            <id>${dist-repo}</id>
            <url>${dist-repo.releases.url}</url>
        </repository>

        <snapshotRepository>
            <id>${dist-repo}</id>
            <url>${dist-repo.snapshots.url}</url>
        </snapshotRepository>

    </distributionManagement>
    <organization>
        <name>wupxp</name>
        <url>https://github.com/</url>
    </organization>

    <developers>
        <developer>
            <id>fengwuxp</id>
        </developer>
    </developers>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <delimiters>
                        <delimiter>${*}</delimiter>
                        <delimiter>@{*}</delimiter>
                    </delimiters>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.5</version>

                <configuration>
                    <providerSelection>${maven.compiler.target}</providerSelection>
                    <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                    <!-- 用maven编译时需要加encoding：mvn -Dfile.encoding=UTF-8 compile  -->
                    <source/>
                </configuration>

                <executions>
                    <execution>
                        <goals>
                            <goal>generateStubs</goal>
                            <goal>compile</goal>
                            <goal>generateTestStubs</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <debug>true</debug>
                    <compilerArgument>${compilerArgument}</compilerArgument>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
                <inherited>true</inherited>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <uniqueVersion>true</uniqueVersion>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <!--默认不上传到maven库-->
                    <attach>${maven-source-plugin.attach}</attach>
                </configuration>
                <inherited>true</inherited>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
