<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fengwuxp-wechat-multiple</artifactId>
        <groupId>com.wuxp</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wechat-open-multiple-spring-boot-starter</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.wuxp</groupId>
            <artifactId>fengwuxp-wechat-multiple-basic</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-open</artifactId>
            <version>3.6.0</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>
